# Algorithm.Training

./: .gitignore  Algorithm.Training.sln  README.md
Algorithm.Training/: Algorithm.Training.csproj  Task1.cs  Task2.cs  UnitTest1.cs
CS.Algorithm.Training/: CS.Algorithm.Training.csproj  Extensions.cs  Task1.cs  Task10.cs  Task13.cs  Task14.cs  Task15.cs  Task16.cs  Task18.cs  Task19.cs  Task2.cs  Task20.cs  Task21.cs  Task3.cs  Task4.cs  Task5.cs  Task7.cs  Task8.cs  Task9.cs  UnitTest1.cs
CS.Algorithm.Training/Parsing/: CharExtensions.cs
CS.Algorithm.Training/Parsing/Float/: FloatParsingTests.cs  FloatToStringConverterV1.cs  FloatToStringConverterV2.cs  IntParsingTests.cs
CS.Algorithm.Training/Parsing/Integer/: IntParsingTests.cs
CS.Algorithm.Training/Parsing/Parsers/: FloatParser.cs  IntParser.cs  NumericParse.cs  ParseExt.cs  PositionAware.cs
CS.Algorithm.Training/Parsing/XML/: XmlParser.cs  XmlParsingTests.cs  example.xml
FS.Algorithm.Training/: FS.Algorithm.Training.fsproj  Task11.fs  Task12.fs  Task13.fs  Task14.fs  Task3.fs  Task6.fs
